<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<link href="assets/css/style.css" rel="stylesheet" type="text/css">
<title>Alex Glasson's Personal Portfolio</title>
</head>
<body>

<header>
    <div class="container">
        <h1>Welcome</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>

<main>
    <section>
        <h2>Welcome to My Professional Portfolio</h2>
        <p>My name is Alex Glasson, and I currently work as the Managing Partner for the Pioneer Venture group.
        <br>
		<br>
		The Pioneer Venture Group is focused on creating sophisticated investors, adding to the Colorado start-up landscape, and helping our portfolio companies succeed</p>
        <p><a href="assets/resume/resume.pdf" target="_blank">View My Resume</a></p>
	<section>
            <h2>Why Build a Website?</h2>
            <p>By building a website I believe I will be better able to keep track of, and update, any projects I am working on for reference by myself or others, as well as better educate myself on some of the technical aspects 
			required to run this site. This is a learning process for me, and I hope to use this as a tool to better delvelop my skills both professionally and personally. With that being said, I am glad that you are here - whether that is via a personal connection to me, or if it is because you are here via a career I have applied to.</p>
   </section>
		
        <!-- You can add a professional photo here -->
        <img src="assets/images/profile_pic.jpg" alt="Professional Photo" class="profile-pic">
    </section>
</main>

<footer>
    <div class="container">
        <p>© 2023 - All Rights Reserved</p>
    </div>
</footer>

</body>
</html>
